# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.


# GENERAL:
ASSIGN C+M MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN CS+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+D DELETE;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
ASSIGN CS+S SHOW;
ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;
ASSIGN CS+G GRID;

ASSIGN C+B SPLIT;
ASSIGN A+S SMASH;
ASSIGN C+V PASTE;


BRD:
grid mm
grid on
Change drill 0.3048;
Change Shape Round;
Change width 0.1524;
Change width 0.2;
Change width 0.2032;
Change width 0.254;
Change width 0.3048;
Change width 0.4064;
Change width 0.6096;
Change width 0.8128;
Change width 1.0160;
Change width 1.27;

Change width 0.2032;

ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN CS+R RIPUP;
#ASSIGN A+R RATSNEST;
ASSIGN C+H HOLE;
#ASSIGN CS+S SMASH;

ASSIGN C+1 'display none; display 1 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+2 'display none; display 2 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+3 'display none; display 15 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+4 'display none; display 16 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+5 'display none; display 1 2 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+6 'display none; display 2 15 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+7 'display none; display 15 16 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+8 'display none; display 1 16 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+9 'display none; display 1 2 15 16 17 18 19 20 21 22 23 24 39 40 41 42 43 ;';
ASSIGN C+0  display all;

ASSIGN A+1 'display none; display 1 17 18 19 20 21 23 25 39 41 43 48 49 51 121 125;';
ASSIGN A+2 'display none; display 16 17 18 19 20 22 24 26 40 42 43 48 49 52 122 126;';
ASSIGN A+3 'display none; display 1 16 17 18 19 20 23 24 39 40 41 42 43 48 49 51 52 121 122 125 126;';
ASSIGN A+4 'display none; display 1 17 18 19 20 23 39 41 43 48 49 51 121 125;';
ASSIGN A+5 'display none; display 16 17 18 19 20 24 40 42 43 48 49 52 122 126;';
ASSIGN A+6 'display none; display 121 125;';
ASSIGN A+7 'display none; display 122 126;';
ASSIGN A+8 'display none; display 1 17 18 19 20 23 29 39 41 43 44 45 46 48 49 51 121 125;';
ASSIGN A+9 'display none; display 16 17 18 19 20 24 30 40 42 43 44 45 46 48 49 52 122 126;';




SCH:
grid on;

ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
#ASSIGN CS+S SMASH;
ASSIGN A+N NET;
ASSIGN A+L LABEL;

ASSIGN C+J JUNCTION;


LBR:
ASSIGN C+E EDIT;



DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;


PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;

ASSIGN C+1 'display none; display 1 16 17 18 19 20 21 22 23 24 39 40 41 42 43 48 49 51 52;';
ASSIGN C+2 'display none; display 1 17 18 19 20 21 23 39 41 43 48 49 51;';
ASSIGN C+3 'display none; display 16 17 18 19 20 22 24 40 42 43 48 49 52;';
ASSIGN C+4 'display none; display 1 17 18 19 20 21 23 25 29 39 41 43 44 45 46 48 49 51;';
ASSIGN C+5 'display none; display 16 17 18 19 20 22 24 26 30 40 42 43 44 45 46 48 49 52;';
ASSIGN C+0 display all;
